<resources>
    <string name="app_name">UTS_MarioSabar_25615</string>
    <string name="login_music">LOGIN MUSIC PLAYER</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="profil">PROFIL</string>
    <string name="music_player">MUSIC PLAYER</string>
    <string name="image_player">image_player</string>
    <string name="ini_list_lagu">Ini List lagu</string>
    <string name="type_username">Type Username</string>
    <string name="type_password">Type Password</string>

</resources>